# LWHWEBDESK

./: .gitignore  build.gradle  settings.gradle
src/main/java/LWH/LWHWEBDESK/: LwhwebdeskApplication.java
src/main/java/LWH/LWHWEBDESK/config/: JpaConfig.java
src/main/java/LWH/LWHWEBDESK/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/LWH/LWHWEBDESK/domain/: BaseTimeEntity.java
src/main/java/LWH/LWHWEBDESK/domain/posts/: Posts.java  PostsRepository.java
src/main/java/LWH/LWHWEBDESK/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/LWH/LWHWEBDESK/service/: PostsService.java
src/main/java/LWH/LWHWEBDESK/web/: HelloController.java  PostsApiController.java
src/main/java/LWH/LWHWEBDESK/web/controller/: HelloController.java  PostsApiController.java
src/main/java/LWH/LWHWEBDESK/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: application-oauth.properties
src/test/java/LWH/LWHWEBDESK/: LwhwebdeskApplicationTests.java
src/test/java/LWH/LWHWEBDESK/domain/posts/: PostsRepositoryTest.java
src/test/java/LWH/LWHWEBDESK/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/LWH/LWHWEBDESK/web/controller/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/LWH/LWHWEBDESK/web/dto/: HelloResponseDtoTest.java  (+1 more)
(+5 files in other folders)
