spring.security.oauth2.client.registration.google.client-id=968337755302-skv430r0b8nmmmje9dq20qoap0pdjlmt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
